# Xamarin_Assg2

./: README.md  Xamarin_Assg2.sln
Xamarin_Assg2/: App.xaml  App.xaml.cs  Xamarin_Assg2.csproj
Xamarin_Assg2.Android/: MainActivity.cs  Xamarin_Assg2.Android.csproj  text.txt
Xamarin_Assg2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Assg2.Android/Resources/: Resource.designer.cs
Xamarin_Assg2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin_Assg2.UWP.csproj
Xamarin_Assg2.UWP/Properties/: AssemblyInfo.cs
Xamarin_Assg2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Assg2.iOS.csproj
Xamarin_Assg2.iOS/Properties/: AssemblyInfo.cs
Xamarin_Assg2/Models/: Person.cs
Xamarin_Assg2/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainTappedPage.xaml  MainTappedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Tab1_AboutPage.xaml  Tab1_AboutPage.xaml.cs  Tab2_PersonsPage.xaml  Tab2_PersonsPage.xaml.cs  Tab3_InfrastructurePage.xaml  Tab3_InfrastructurePage.xaml.cs  Tab4_CoursesPage.xaml  Tab4_CoursesPage.xaml.cs
Xamarin_Assg2/ViewModels/: LoginViewModel.cs  PersonViewModel.cs
