C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\Xamarin_Assg2.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\Xamarin_Assg2.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\com.companyname.xamarin_assg2.apk
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\com.companyname.xamarin_assg2-Signed.apk
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\Xamarin_Assg2.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\bin\Debug\Xamarin_Assg2.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\build.props
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\adb.props
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\Xamarin_Assg2.Android.csprojAssemblyReference.cache
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\resourcepaths.cache
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res.flag
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\91067419bc0271db7b8fcb4f60305e762b36d876.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4334badc96f12511ed0e1a87701ff3a3a2e8b77c.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\3509e2f5dbd866712d45e1d1d628f84013e2d7e7.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\7d061910993843cbc2ae082ec4385d35dbc3a1d4.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4251f5acc628239aca70e8bf00ae3be7e6077b7a.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\d2e1332669be8f02dfabf047fb0455710310b936.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\49fb47a8bbe50024d46613722174c499ce2458c1.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\bef3576ccf156bace41544210f73d654d5b62512.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4e9767f38c500d312da3750c099933fe2cb7e172.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\a2fbbed822e9b1df52e2556526b4003c461a8e5a.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\ee231d7e8c688a514d139081b9124e17a823ebab.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\91067419bc0271db7b8fcb4f60305e762b36d876.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4334badc96f12511ed0e1a87701ff3a3a2e8b77c.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\3509e2f5dbd866712d45e1d1d628f84013e2d7e7.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\7d061910993843cbc2ae082ec4385d35dbc3a1d4.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4251f5acc628239aca70e8bf00ae3be7e6077b7a.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\d2e1332669be8f02dfabf047fb0455710310b936.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\49fb47a8bbe50024d46613722174c499ce2458c1.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\bef3576ccf156bace41544210f73d654d5b62512.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\4e9767f38c500d312da3750c099933fe2cb7e172.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\a2fbbed822e9b1df52e2556526b4003c461a8e5a.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\ee231d7e8c688a514d139081b9124e17a823ebab.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\flata\compiled.flata
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\R.txt
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\R.cs.flag
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\XamlC.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\Xamarin_Assg2.Android.csproj.CopyComplete
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\Xamarin_Assg2.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\Xamarin_Assg2.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\bin\com.companyname.xamarin_assg2.apk
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\values\styles.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\values\colors.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\uploadflags.txt
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin_Assg2.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin_Assg2.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin_Assg2.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\linksrc\Xamarin_Assg2.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\link.flag
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin_Assg2.Android.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin_Assg2.Android.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin_Assg2.dll
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\Xamarin_Assg2.pdb
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\assets\machine.config
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\static.flag
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\buildid.txt
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5bd40b4c17440481a2550e9469ecc9388\MainActivity.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\src\com\companyname\xamarin_assg2\R.java
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\rasimcekik.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\sbaydemir.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\serdogan.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\serkangunal.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\tugbaturkoglu.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\turgutdogan.bmp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\yhoscan.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\zozdemir.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\aarslan2.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\ahmetaydin.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\ahmetmuratturk.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\akuysal.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\aysesenel.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\bekirparlak.bmp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\byurekli.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\cahitperkgoz.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\ckaleli.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b1.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b2.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b3.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b4.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b6.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\class_b7.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\ekacmaz.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\etdemirkiran.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\gciplak.bmp
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\htiryaki.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\iterzi.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\logicon.png
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\mehmet_ozcan.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\mkilicarslan.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\mypak.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\oozsen.jpg
C:\Users\samil\source\repos\Xamarin_Assg2\Xamarin_Assg2\Xamarin_Assg2.Android\obj\Debug\90\res\drawable\reg.jpg
